<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Дилеры-партнеры. Carventa</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<div class="wrapper inner-page">
		<div class="header">
			<a href="#/" class="back-btn">
				<img src="images/arrow-left.svg" alt="">
			</a>
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="#">Запросы оценки автомобиля</a>
					</li>
					<li>
						<a href="#">О сервисе</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#" class="icon-item">
							<i class="menu-icon"><img src="images/profile.svg"></i> 
							<span>Профиль</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="nav mobile">
				<ul>
					<li>
						<a href="#" class="icon-item">
							<i class="menu-icon"><img src="images/profile.svg"></i>
						</a>
					</li>
				</ul>
				<input id="nav-toggle" type="checkbox">
				<label for="nav-toggle" class="icon-burger">
					<div class="line-holder">
						<div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					</div>
			  	</label>
			  	<div class="nav-overlay">
			  		<div class="request-item">
			  			Запросы оценки автомобиля
			  			<a href="#" class="amount">58 новых</a>
			  		</div>
			  		<ul>
			  			<li><a href="#">О сервисе</a></li>
						<li><a href="#">Дилеры-партнеры</a></li>
						<li><a href="#">Пользовательское соглашение</a></li>
						<li><a href="#">Политика обработки данных</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Чат техподдержки</a></li>
			  		</ul>
			  	</div>
			</div>
		</div>

		<div class="page page-table">
			<div class="title sm-margin flex-start sm-flex-column">
				<h2>Дилеры-партнеры</h2>
			</div>
			<div class="card-row">
				<div class="items-left">
					<div class="item">
						<img src="images/dealers/germes.png">
					</div>
					<div class="item centers">
						<a href="#/" class="link inline-link">25 центров</a>
					</div>
					<div class="item">
						<i><img src="images/like.svg"></i>
						<strong>A++</strong>
					</div>
					<div class="item">
						<a href="#/" class="link m-full-size">Сайт</a>
					</div>
				</div>
				<div class="item flex-1 text-left">
					<span>
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
					</span>
				</div>
			</div>
			<div class="card-row">
				<div class="items-left">
					<div class="item">
						<img src="images/dealers/inchcape.png">
					</div>
					<div class="item centers">
						<a href="#/" class="link inline-link">12 центров</a>
					</div>
					<div class="item">
						<i><img src="images/like.svg"></i>
						<strong>A++</strong>
					</div>
					<div class="item">
						<a href="#/" class="link m-full-size">Сайт</a>
					</div>
				</div>
				<div class="item flex-1 text-left">
					<span>
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
					</span>
				</div>
			</div>
			<div class="card-row">
				<div class="items-left">
					<div class="item">
						<img src="images/dealers/major.png">
					</div>
					<div class="item centers">
						<a href="#/" class="link inline-link">34 центра</a>
					</div>
					<div class="item">
						<i><img src="images/like.svg"></i>
						<strong>A++</strong>
					</div>
					<div class="item">
						<a href="#/" class="link m-full-size">Сайт</a>
					</div>
				</div>
				<div class="item flex-1 text-left">
					<span>
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
					</span>
				</div>
			</div>
			<div class="card-row">
				<div class="items-left">
					<div class="item">
						<img src="images/dealers/AVILON.png">
					</div>
					<div class="item centers">
						<a href="#/" class="link inline-link">8 центров</a>
					</div>
					<div class="item">
						<i><img src="images/like.svg"></i>
						<strong>A++</strong>
					</div>
					<div class="item">
						<a href="#/" class="link m-full-size">Сайт</a>
					</div>
				</div>
				<div class="item flex-1 text-left">
					<span>
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
					</span>
				</div>
			</div>
			<div class="card-row">
				<div class="items-left">
					<div class="item">
						<img src="images/dealers/rolf.png">
					</div>
					<div class="item centers">
						<a href="#/" class="link inline-link">8 центров</a>
					</div>
					<div class="item">
						<i><img src="images/like.svg"></i>
						<strong>A++</strong>
					</div>
					<div class="item">
						<a href="#/" class="link m-full-size">Сайт</a>
					</div>
				</div>
				<div class="item flex-1 text-left">
					<span>
						Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
					</span>
				</div>
			</div>
		</div>
		
		
		<div class="footer">
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<span>Удобный сервис поиска вариантов продажи или обмена автомобиля от&nbsp;официальных дилеров</span>
			<ul>
				<li>
					<a href="#">О проекте</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
				<li>
					<a href="#">Правовая информация</a>
				</li>
			</ul>
			<div class="copyrights">
				© Carventa 2022 Все права защищены
			</div>
		</div>
	</div>

	<!-- input mask -->
	<script type="text/javascript" src="js/inputmask.js"></script>
</body>
</html>