<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Финансовые услуги. Carventa</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<div class="wrapper inner-page">
		<div class="header">
			<a href="#/" class="back-btn">
				<img src="images/arrow-left.svg" alt="">
			</a>
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="#">Запросы оценки автомобиля</a>
					</li>
					<li>
						<a href="#">О сервисе</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#" class="icon-item">
							<i class="menu-icon"><img src="images/profile.svg"></i> 
							<span>Профиль</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="nav mobile">
				<ul>
					<li>
						<a href="#" class="icon-item">
							<i class="menu-icon"><img src="images/profile.svg"></i>
						</a>
					</li>
				</ul>
				<input id="nav-toggle" type="checkbox">
				<label for="nav-toggle" class="icon-burger">
					<div class="line-holder">
						<div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					</div>
			  	</label>
			  	<div class="nav-overlay">
			  		<div class="request-item">
			  			Запросы оценки автомобиля
			  			<a href="#" class="amount">58 новых</a>
			  		</div>
			  		<ul>
			  			<li><a href="#">О сервисе</a></li>
						<li><a href="#">Дилеры-партнеры</a></li>
						<li><a href="#">Пользовательское соглашение</a></li>
						<li><a href="#">Политика обработки данных</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Чат техподдержки</a></li>
			  		</ul>
			  	</div>
			</div>
		</div>

		<div class="page page-table">
			<div class="title sm-margin flex-start sm-flex-column">
				<h2>Финансовые услуги</h2>
			</div>
			<div class="page-filter">
				<a href="#/" class="link" data-action="show-active">
					<span class="default-text">Показывать только активные профили</span>
					<span class="toggled-text">Показать все</span>
				</a>
			</div>
			<div class="custom-table">
				<div class="table-holder">
					<table>
						<tr>
							<th>Код</th>
							<th>Название</th>
							<th>Стоимость</th>
							<th>Периодичность</th>
							<th>Дата создания</th>
						</tr>
						<tr>
							<td class="filter-cell text-center">
								<div class="custom-select select-medium">
									<select>
										<option value="1">Не выбрано</option>
										<option value="2">АЦ Вологда (00123)</option>
										<option value="3">АЦ Вологда (00123)</option>
										<option value="4">АЦ Вологда (00123)</option>
									</select>
								</div>
							</td>
							<td class="filter-cell text-left">
								<div class="custom-select">
									<select>
										<option value="1">Не выбрано</option>
										<option value="2">АЦ Вологда (00123)</option>
										<option value="3">АЦ Вологда (00123)</option>
										<option value="4">АЦ Вологда (00123)</option>
									</select>
								</div>
							</td>
							<td class="filter-cell"></td>
							<td class="filter-cell"></td>
							<td class="filter-cell"></td>
						</tr>
						<tr>
							<td>У001</td>
							<td  class="text-left"><a href="#/" class="modal-link modal-fin" for="#modalFin">Пользование сервисом 01.2022</a></td>
							<td>400.00 Р</td>
							<td  class="text-left">в месяц</td>
							<td>01.02.2022</td>
						</tr>
						<tr>
							<td>У002</td>
							<td class="text-left"><a href="#/" class="modal-link modal-fin" for="#modalFin">Приведение лида</a></td>
							<td>150,00 Р</td>
							<td  class="text-left">за запрос</td>
							<td>01.01.2022</td>
						</tr>
						<tr class="inactive">
							<td>У000</td>
							<td class="text-left"><a href="#/" class="modal-link modal-fin" for="#modalFin">Пользование сервисом 12.2021</a></td>
							<td>6 000.50 Р</td>
							<td  class="text-left">в месяц</td>
							<td>01.01.2022</td>
						</tr>
						<tr class="hidden">
							<td>У001</td>
							<td  class="text-left"><a href="#/" class="modal-link modal-fin" for="#modalFin">Пользование сервисом 01.2022</a></td>
							<td>400.00 Р</td>
							<td  class="text-left">в месяц</td>
							<td>01.02.2022</td>
						</tr>
						<tr class="hidden">
							<td>У001</td>
							<td  class="text-left"><a href="#/" class="modal-link modal-fin" for="#modalFin">Пользование сервисом 01.2022</a></td>
							<td>400.00 Р</td>
							<td  class="text-left">в месяц</td>
							<td>01.02.2022</td>
						</tr>
						<tr class="hidden">
							<td>У001</td>
							<td  class="text-left"><a href="#/" class="modal-link modal-fin" for="#modalFin">Пользование сервисом 01.2022</a></td>
							<td>400.00 Р</td>
							<td  class="text-left">в месяц</td>
							<td>01.02.2022</td>
						</tr>
						<tr class="hidden">
							<td>У001</td>
							<td  class="text-left"><a href="#/" class="modal-link modal-fin" for="#modalFin">Пользование сервисом 01.2022</a></td>
							<td>400.00 Р</td>
							<td  class="text-left">в месяц</td>
							<td>01.02.2022</td>
						</tr>
						<tr class="hidden">
							<td>У001</td>
							<td  class="text-left"><a href="#/" class="modal-link modal-fin" for="#modalFin">Пользование сервисом 01.2022</a></td>
							<td>400.00 Р</td>
							<td  class="text-left">в месяц</td>
							<td>01.02.2022</td>
						</tr>
						<tr class="hidden">
							<td>У001</td>
							<td  class="text-left"><a href="#/" class="modal-link modal-fin" for="#modalFin">Пользование сервисом 01.2022</a></td>
							<td>400.00 Р</td>
							<td  class="text-left">в месяц</td>
							<td>01.02.2022</td>
						</tr>
						<tr class="hidden">
							<td>У001</td>
							<td  class="text-left"><a href="#/" class="modal-link modal-fin" for="#modalFin">Пользование сервисом 01.2022</a></td>
							<td>400.00 Р</td>
							<td  class="text-left">в месяц</td>
							<td>01.02.2022</td>
						</tr>
						<tr class="hidden">
							<td>У001</td>
							<td  class="text-left"><a href="#/" class="modal-link modal-fin" for="#modalFin">Пользование сервисом 01.2022</a></td>
							<td>400.00 Р</td>
							<td  class="text-left">в месяц</td>
							<td>01.02.2022</td>
						</tr>
						<tr class="hidden">
							<td>У001</td>
							<td  class="text-left"><a href="#/" class="modal-link modal-fin" for="#modalFin">Пользование сервисом 01.2022</a></td>
							<td>400.00 Р</td>
							<td  class="text-left">в месяц</td>
							<td>01.02.2022</td>
						</tr>
						<tr class="hidden">
							<td>У001</td>
							<td  class="text-left"><a href="#/" class="modal-link modal-fin" for="#modalFin">Пользование сервисом 01.2022</a></td>
							<td>400.00 Р</td>
							<td  class="text-left">в месяц</td>
							<td>01.02.2022</td>
						</tr>
					</table>
				</div>
				<div class="table-footer">
					Записи: <span class="highlight">1-10</span> из <span class="highlight">146</span>
				</div>
			</div>
			<div class="link-separator">
				<a id="showMore" href="#/">Показать еще</a>
			</div>

		</div>
		
		
		<div class="footer">
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<span>Удобный сервис поиска вариантов продажи или обмена автомобиля от&nbsp;официальных дилеров</span>
			<ul>
				<li>
					<a href="#">О проекте</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
				<li>
					<a href="#">Правовая информация</a>
				</li>
			</ul>
			<div class="copyrights">
				© Carventa 2022 Все права защищены
			</div>
		</div>
	</div>
	<div id="modalFin" class="modal">
		<div class="modal-bg"></div>
		<div class="modal-window modal-window-mini">
			<div class="close"><img src="images/check.svg" data-action="close"></div>
			<div class="modal-title">Информация о финансовой услуге</div>
			<div class="modal-body text-center">
				<h2 class="text-left">Пользование сервисом</h2>
				<table>
					<tr>
						<td class="text-left">Код:</td>
						<td class="highlight text-left">У001</td>
					</tr>
					<tr>
						<td class="text-left">Описание:</td>
						<td class="highlight text-left">Базовый набор функций по управлению запросами</td>
					</tr>
					<tr>
						<td class="text-left">Стоимость:</td>
						<td class="highlight text-left">1 000 Р в месяц</td>
					</tr>
				</table>
				<table class="width-auto">
					<tr>
						<td class="text-left">Активная:</td>
						<td class="highlight text-left">Да</td>
						<td></td>
					</tr>
					<tr>
						<td class="text-left">Создана:</td>
						<td class="highlight text-left">12.06.2022</td>
						<td class="text-left">14:05</td>
					</tr>
					<tr>
						<td class="text-left">Обновлена:</td>
						<td class="highlight text-left">12.06.2022</td>
						<td class="text-left">14:05</td>
					</tr>
				</table>
			</div>
			<div class="modal-footer text-center">
				<a href="#/" class="btn btn-link" data-action="close">Начисления</a>
				<a href="#/" class="btn btn-link" data-action="close">Счета</a>
			</div>
		</div>
	</div>

	<!-- Modal window -->
	<script type="text/javascript" src="js/modalwindow.js"></script>

	<!-- Show more -->
	<script type="text/javascript" src="js/showmore.js"></script>

	<!-- Show active -->
	<script type="text/javascript" src="js/showactive.js"></script>

	<!-- input mask -->
	<script type="text/javascript" src="js/inputmask.js"></script>
</body>
</html>