<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Дилерские центры (ДЦ). Carventa</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<div class="wrapper inner-page">
		<div class="header">
			<a href="#/" class="back-btn">
				<img src="images/arrow-left.svg" alt="">
			</a>
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="#">Запросы оценки автомобиля</a>
					</li>
					<li>
						<a href="#">О сервисе</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#" class="icon-item">
							<i class="menu-icon"><img src="images/profile.svg"></i> 
							<span>Профиль</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="nav mobile">
				<ul>
					<li>
						<a href="#" class="icon-item">
							<i class="menu-icon"><img src="images/profile.svg"></i>
						</a>
					</li>
				</ul>
				<input id="nav-toggle" type="checkbox">
				<label for="nav-toggle" class="icon-burger">
					<div class="line-holder">
						<div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					</div>
			  	</label>
			  	<div class="nav-overlay">
			  		<div class="request-item">
			  			Запросы оценки автомобиля
			  			<a href="#" class="amount">58 новых</a>
			  		</div>
			  		<ul>
			  			<li><a href="#">О сервисе</a></li>
						<li><a href="#">Дилеры-партнеры</a></li>
						<li><a href="#">Пользовательское соглашение</a></li>
						<li><a href="#">Политика обработки данных</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Чат техподдержки</a></li>
			  		</ul>
			  	</div>
			</div>
		</div>

		<div class="page page-table">
			<div class="title sm-margin flex-start sm-flex-column">
				<h2>Дилерские центры (ДЦ)</h2>
			</div>
			<div class="page-filter">
				<a href="#/" class="link" data-action="show-active">
					<span class="default-text">Показывать только активные профили</span>
					<span class="toggled-text">Показать все</span>
				</a>
				<div class="pull-right">
					<a href="#/" class="btn add modal-link modal-add-dc item-toggle" for="#modalAddDC">Добавить</a>
					<div class="actions">
						<a href="#/" class="btn icon-btn edit">
							<img src="images/edit.svg" />
						</a>
						<a href="#/" class="btn icon-btn trash">
							<img src="images/trash.svg" />
						</a>
					</div>
				</div>
			</div>
			<div class="custom-table custom-table-compact">
				<div class="table-holder">
					<table>
						<tr>
							<th>Название</th>
							<th>Код</th>
							<th>Адрес</th>
							<th>Контакты</th>
							<th>Польз.</th>
							<th>Дата регистрации</th>
						</tr>
						<tr>
							<td class="filter-cell text-left">
								<div class="custom-select">
									<select>
										<option value="1">Не выбрано</option>
										<option value="2">АЦ Вологда (00123)</option>
										<option value="3">АЦ Вологда (00123)</option>
										<option value="4">АЦ Вологда (00123)</option>
									</select>
								</div>
							</td>
							<td class="filter-cell text-left">
								<div class="custom-select">
									<select>
										<option value="1">Не выбрано</option>
										<option value="2">АЦ Вологда (00123)</option>
										<option value="3">АЦ Вологда (00123)</option>
										<option value="4">АЦ Вологда (00123)</option>
									</select>
								</div>
							</td>
							<td class="filter-cell text-left">
								<div class="custom-select">
									<select>
										<option value="1">Не выбрано</option>
										<option value="2">АЦ Вологда (00123)</option>
										<option value="3">АЦ Вологда (00123)</option>
										<option value="4">АЦ Вологда (00123)</option>
									</select>
								</div>
							</td>
							<td class="filter-cell text-left"></td>
							<td class="filter-cell text-left"></td>
							<td class="filter-cell text-left"></td>
						</tr>
						<tr>
							<td  class="text-left"><a href="#/" class="modal-link modal-dc" for="#modalDC">Ауди Варшавка</a></td>
							<td>00345</td>
							<td  class="text-left">Москва, Мира пр-т, 123</td>
							<td  class="text-left">fb@audi.ru <br>(496) 111-22-33</td>
							<td>3</td>
							<td>01.06.2022</td>
						</tr>
						<tr>
							<td class="text-left"><a href="#/" class="modal-link modal-dc" for="#modalDC">Независимость Центр</a></td>
							<td>V1234</td>
							<td  class="text-left">МО, Немчиновка, ул. Связистов, 2</td>
							<td  class="text-left">vad@vw.ru <br>(496) 333-22-11</td>
							<td>20</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="inactive">
							<td class="text-left"><a href="#/" class="modal-link modal-dc" for="#modalDC">Ауди Каширка</a></td>
							<td>00456</td>
							<td  class="text-left">Москва, Мира пр-т, 567</td>
							<td  class="text-left">fb@audi.ru <br>(496) 111-22-33</td>
							<td>3</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-dc" for="#modalDC">Независимость Центр</a></td>
							<td>V1234</td>
							<td  class="text-left">МО, Немчиновка, ул. Связистов, 2</td>
							<td  class="text-left">vad@vw.ru <br>(496) 333-22-11</td>
							<td>20</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-dc" for="#modalDC">Независимость Центр</a></td>
							<td>V1234</td>
							<td  class="text-left">МО, Немчиновка, ул. Связистов, 2</td>
							<td  class="text-left">vad@vw.ru <br>(496) 333-22-11</td>
							<td>20</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-dc" for="#modalDC">Независимость Центр</a></td>
							<td>V1234</td>
							<td  class="text-left">МО, Немчиновка, ул. Связистов, 2</td>
							<td  class="text-left">vad@vw.ru <br>(496) 333-22-11</td>
							<td>20</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-dc" for="#modalDC">Независимость Центр</a></td>
							<td>V1234</td>
							<td  class="text-left">МО, Немчиновка, ул. Связистов, 2</td>
							<td  class="text-left">vad@vw.ru <br>(496) 333-22-11</td>
							<td>20</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-dc" for="#modalDC">Независимость Центр</a></td>
							<td>V1234</td>
							<td  class="text-left">МО, Немчиновка, ул. Связистов, 2</td>
							<td  class="text-left">vad@vw.ru <br>(496) 333-22-11</td>
							<td>20</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-dc" for="#modalDC">Независимость Центр</a></td>
							<td>V1234</td>
							<td  class="text-left">МО, Немчиновка, ул. Связистов, 2</td>
							<td  class="text-left">vad@vw.ru <br>(496) 333-22-11</td>
							<td>20</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-dc" for="#modalDC">Независимость Центр</a></td>
							<td>V1234</td>
							<td  class="text-left">МО, Немчиновка, ул. Связистов, 2</td>
							<td  class="text-left">vad@vw.ru <br>(496) 333-22-11</td>
							<td>20</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-dc" for="#modalDC">Независимость Центр</a></td>
							<td>V1234</td>
							<td  class="text-left">МО, Немчиновка, ул. Связистов, 2</td>
							<td  class="text-left">vad@vw.ru <br>(496) 333-22-11</td>
							<td>20</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-dc" for="#modalDC">Независимость Центр</a></td>
							<td>V1234</td>
							<td  class="text-left">МО, Немчиновка, ул. Связистов, 2</td>
							<td  class="text-left">vad@vw.ru <br>(496) 333-22-11</td>
							<td>20</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-dc" for="#modalDC">Независимость Центр</a></td>
							<td>V1234</td>
							<td  class="text-left">МО, Немчиновка, ул. Связистов, 2</td>
							<td  class="text-left">vad@vw.ru <br>(496) 333-22-11</td>
							<td>20</td>
							<td>01.06.2022</td>
						</tr>
					</table>
				</div>
				<div class="table-footer">
					Записи: <span class="highlight">1-10</span> из <span class="highlight">146</span>
				</div>
			</div>
			<div class="link-separator">
				<a id="showMore" href="#/">Показать еще</a>
			</div>

		</div>
		
		
		<div class="footer">
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<span>Удобный сервис поиска вариантов продажи или обмена автомобиля от&nbsp;официальных дилеров</span>
			<ul>
				<li>
					<a href="#">О проекте</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
				<li>
					<a href="#">Правовая информация</a>
				</li>
			</ul>
			<div class="copyrights">
				© Carventa 2022 Все права защищены
			</div>
		</div>
	</div>

	<div id="modalDC" class="modal">
		<div class="modal-bg"></div>
		<div class="modal-window modal-window-medium">
			<div class="close" data-action="close"><img src="images/check.svg"></div>
			<div class="modal-title">Информация о дилерском центре</div>
			<div class="actions-bar">
				<h3>Ауди Варшавка</h3>
			</div>
			<div class="modal-body">
				<div class="cols-2 cols-sm-1">
					<div class="col margin-sm-none">
						<table>
							<tr>
								<td>Код: </td>
								<td class="highlight">00345</td>
							</tr>
							<tr>
								<td>Тел.:</td>
								<td class="highlight">+7 (496) 111-22-33</td>
							</tr>
							<tr>
								<td>e-mail:</td>
								<td class="highlight"><a href="mailto:audi-varshavka.ru">fb@audi.ru</a></td>
							</tr>
							<tr>
								<td>Сайт:</td>
								<td class="highlight"><a href="audi-varshavka.ru">audi-varshavka.ru</a></td>
							</tr>
							<tr>
								<td>Польз.:</td>
								<td class="highlight">12</td>
							</tr>
						</table>
						<h4>Финансы</h4>
						<table>
							<tr>
								<td>Порог долга: </td>
								<td class="highlight">400 Р</td>
							</tr>
						</table>
						<div class="dropdown-list">
							<input type="checkbox" id="dropdown" value="" name="checkbox">
							<label for="dropdown" data-toggle="dropdown">
							    Запрос оценки
							</label>
							<div class="toggle-block">
								<div class="dropdown-items-holder">
									<div class="dropdown-item">Макс. возраст автомобиля: <span class="highlight">10 лет</span></div>
									<div class="dropdown-item">Регионы: <span class="highlight">Москва, Московская обл.</span></div>
									<div class="dropdown-item">Марки: <span class="highlight">Audi, BMW</span></div>
									<div class="dropdown-item">Исключения: <span class="highlight">Renault</span></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="text-center text-sm-left">
							<div class="inline-block text-left ">
								<table >
									<tr>
										<td>Адрес: </td>
										<td class="highlight">Москва, Мира пр-т, 28</td>
									</tr>
								</table>
								<div class="map">
									<!-- <img src="images/map.jpg" alt="map"> -->
									<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5cf8299be0bf4fb7be26b83aa2060c1b0afac32f7354761c94f633675a041d72&amp;source=constructor" width="285" height="245" frameborder="0"></iframe>
								</div>
								<h4>Профиль</h4>
								<table>
									<tr>
										<td>Создан: </td>
										<td class="highlight">01.01.2021</td>
									</tr>
									<tr>
										<td>Обновлен: </td>
										<td class="highlight">30.02.2022</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer text-center">
				<div class="cols-2 cols-xs-1">
					<div class="col">
						<a href="#/" class="btn">Редактировать</a>
					</div>
					<div class="col">
						<a href="#/" class="btn btn-default">Удалить</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="modalAddDC" class="modal">
		<div class="modal-bg"></div>
		<div class="modal-window modal-window-medium">
			<div class="close"><img src="images/check.svg" data-action="close"></div>
			<div class="modal-title">Добавление дилерского центра</div>
			<div class="modal-body">
				<div class="cols-2 cols-sm-1">
					<div class="col margin-sm-none">
						<input type="text" class="custom-input width-auto" placeholder="Название ДЦ" name="name">
						<table>
							<tr>
								<td class="text-v-center">Код*:</td>
								<td><input type="text" class="custom-input" name="name"></td>
							</tr>
							<tr>
								<td class="text-v-center">Тел.*:</td>
								<td><input type="text" class="custom-input" name="tel" placeholder="+7 (___) ___-__-__" pattern="+7 (___) ___-__-__" data-slots="_"></td>
							</tr>
							<tr>
								<td class="text-v-center">e-mail*:</td>
								<td class="highlight"><input type="text" class="custom-input" name="email"></td>
							</tr>
							<tr>
								<td class="text-v-center">Сайт:</td>
								<td><input type="text" class="custom-input" name="website"></td>
							</tr>
							<tr>
								<td class="text-v-center">Польз.:</td>
								<td><input type="text" class="custom-input" name="user"></td>
							</tr>
						</table>
						<h4>Финансы</h4>
						<table>
							<tr>
								<td  class="text-v-center">Порог долга: </td>
								<td><nobr><input type="text" class="custom-input input-mini" name="user" maxlength="10"> Р</nobr></td>
							</tr>
						</table>
						<table>
							<tr>
								<td  class="text-v-center">Макс. возраст автомобиля: </td>
								<td><input type="text" class="custom-input input-mini" name="user" maxlength="10"></td>
							</tr>
						</table>
						<table>
							<tr>
								<td class="text-v-center">Регионы:</td>
								<td>
									<div class="custom-select">
										<select>
											<option>Не выбрано</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-v-center">Марки:</td>
								<td>
									<div class="custom-select">
										<select>
											<option>Не выбрано</option>
										</select>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-v-center">Исключения:</td>
								<td>
									<div class="custom-select">
										<select>
											<option>Не выбрано</option>
										</select>
									</div>
								</td>
							</tr>
						</table>
					</div>
					<div class="col text-center text-sm-left">
						<div class="inline-block text-left width-sm-100">
							<table class="margin-l-auto">
								<tr>
									<td class="text-v-center">Регион*:</td>
									<td><input type="text" class="custom-input" name="region"></td>
								</tr>
								<tr>
									<td class="text-v-center">Район:</td>
									<td><input type="text" class="custom-input" name="district"></td>
								</tr>
								<tr>
									<td class="text-v-center">Нас. пункт:</td>
									<td class="highlight"><input type="text" class="custom-input" name="locality"></td>
								</tr>
								<tr>
									<td class="text-v-center">Улица*:</td>
									<td><input type="text" class="custom-input" name="street"></td>
								</tr>
								<tr>
									<td class="text-v-center">Дом*:</td>
									<td><input type="text" class="custom-input" name="apartment_number"></td>
								</tr>
								<tr>
									<td class="text-v-center">Индекс:</td>
									<td><input type="text" class="custom-input" name="postcode"></td>
								</tr>
							</table>
							<div class="map">
								<table class="table-mini">
									<tr>
										<td class="text-v-center"><nobr>Широта*: <input type="text" class="custom-input input-mini" name="latitude"></nobr></td>
										<td class="text-v-center"><nobr>Долгота*: <input type="text" class="custom-input input-mini" name="debt"></nobr></td>
									</tr>
								</table>
								<!-- <img src="images/map.jpg" alt="map"> -->
								<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5cf8299be0bf4fb7be26b83aa2060c1b0afac32f7354761c94f633675a041d72&amp;source=constructor" width="311" height="182" frameborder="0"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer text-center">
				<a href="#/" class="btn">Добавить</a>
			</div>
		</div>
	</div>
	

	<!-- Toggle table row -->
	<script type="text/javascript" src="js/toggletablerow.js"></script>

	<!-- Modal window -->
	<script type="text/javascript" src="js/modalwindow.js"></script>

	<!-- Show more -->
	<script type="text/javascript" src="js/showmore.js"></script>

	<!-- Show active -->
	<script type="text/javascript" src="js/showactive.js"></script>

	<!-- input mask -->
	<script type="text/javascript" src="js/inputmask.js"></script>
</body>
</html>