<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Предложения ДЦ. Carventa</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<div class="wrapper inner-page">
		<div class="header">
			<a href="#/" class="back-btn">
				<img src="images/arrow-left.svg" alt="">
			</a>
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="#">Запросы оценки автомобиля</a>
					</li>
					<li>
						<a href="#">О сервисе</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#" class="icon-item">
							<i class="menu-icon"><img src="images/profile.svg"></i> 
							<span>Профиль</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="nav mobile">
				<ul>
					<li>
						<a href="#" class="icon-item">
							<i class="menu-icon"><img src="images/profile.svg"></i>
						</a>
					</li>
				</ul>
				<input id="nav-toggle" type="checkbox">
				<label for="nav-toggle" class="icon-burger">
					<div class="line-holder">
						<div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					</div>
			  	</label>
			  	<div class="nav-overlay">
			  		<div class="request-item">
			  			Запросы оценки автомобиля
			  			<a href="#" class="amount">58 новых</a>
			  		</div>
			  		<ul>
			  			<li><a href="#">О сервисе</a></li>
						<li><a href="#">Дилеры-партнеры</a></li>
						<li><a href="#">Пользовательское соглашение</a></li>
						<li><a href="#">Политика обработки данных</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Чат техподдержки</a></li>
			  		</ul>
			  	</div>
			</div>
		</div>

		<div class="page page-table">
			<div class="title sm-margin flex-start sm-flex-column">
				<h2>Предложения ДЦ</h2>
				<span class="request-status">Обмен</span>
				<span class="name">Ford Focus 2, 1.8, АТ, (101 л.с.), 2009 г.</span>
			</div>
			<div class="page-filter">
				<span>Выбрано клиентом:</span>
				<div class="custom-select">
					<select>
						<option value="1">АЦ Вологда (00123)</option>
						<option value="2">АЦ Вологда (00123)</option>
						<option value="3">АЦ Вологда (00123)</option>
						<option value="4">АЦ Вологда (00123)</option>
						<option value="5">АЦ Вологда (00123)</option>
						<option value="6">АЦ Вологда (00123)</option>
						<option value="7">АЦ Вологда (00123)</option>
					</select>
				</div>
			</div>
			<div class="custom-table custom-table-compact">
				<div class="table-holder">
					<table>
						<tr>
							<th>Дилерский центр</th>
							<th>Цена выкупа</th>
							<th>Цена обмена</th>
							<th>Файл</th>
							<th>Цена вар. 1</th>
							<th>Цена вар. 2</th>
							<th>Цена вар. 3</th>
							<th>Публикация</th>
							<th>Действ. до</th>
							<th>Дата выбора</th>
						</tr>
						<tr>
							<td class="filter-cell">
								<div class="custom-select">
									<select>
										<option value="1">Не выбрано</option>
										<option value="2">АЦ Вологда (00123)</option>
										<option value="3">АЦ Вологда (00123)</option>
										<option value="4">АЦ Вологда (00123)</option>
									</select>
								</div>
							</td>
							<td class="filter-cell"></td>
							<td class="filter-cell"></td>
							<td  class="filter-cell"></td>
							<td  class="filter-cell">
								<span>Land Rover Range Rov <br />2012-2014, бензин</span>
							</td>
							<td  class="filter-cell">
								<span>2012-2014, бензин <br />Toyota LC Prado</span>
							</td>
							<td  class="filter-cell">
								<span>Mitsubishi Pagero Sp <br />2012-2014, бензин</span>
							</td></td>
							<td  class="filter-cell"></td>
							<td  class="filter-cell"></td>
							<td  class="filter-cell"></td>
						</tr>
						<tr>
							<td  class="text-left">АЦ Автомир (11111)</td>
							<td>1 200 400</td>
							<td>1 400 000</td>
							<td>
								<a href="#"><i class="table-icon"><img src="images/pdf.svg" alt="pdf" /></i></a>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/file-inactive.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/file-inactive.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/file-inactive.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>08.06.2022</td>
							<td>15.06.2022</td>
							<td></td>
						</tr>
						<tr>
							<td class="text-left">Ауди Таганка (00234)</td>
							<td>1 200 400</td>
							<td>1 400 000</td>
							<td>
								<a href="#"><i class="table-icon"><img src="images/file-inactive.svg" alt="pdf" /></i></a>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/file-inactive.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/file-inactive.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>08.06.2022</td>
							<td>15.06.2022</td>
							<td></td>
						</tr>
						<tr>
							<td class="text-left">АЦ Автомир (11111)</td>
							<td>1 200 400</td>
							<td>1 400 000</td>
							<td>
								<a href="#"><i class="table-icon"><img src="images/pdf.svg" alt="pdf" /></i></a>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/file-inactive.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>08.06.2022</td>
							<td>15.06.2022</td>
							<td>10.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left">АЦ Автомир (11111)</td>
							<td>1 200 400</td>
							<td>1 400 000</td>
							<td>
								<a href="#"><i class="table-icon"><img src="images/pdf.svg" alt="pdf" /></i></a>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/file-inactive.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>08.06.2022</td>
							<td>15.06.2022</td>
							<td>10.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left">АЦ Автомир (11111)</td>
							<td>1 200 400</td>
							<td>1 400 000</td>
							<td>
								<a href="#"><i class="table-icon"><img src="images/pdf.svg" alt="pdf" /></i></a>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/file-inactive.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>08.06.2022</td>
							<td>15.06.2022</td>
							<td>10.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left">АЦ Автомир (11111)</td>
							<td>1 200 400</td>
							<td>1 400 000</td>
							<td>
								<a href="#"><i class="table-icon"><img src="images/pdf.svg" alt="pdf" /></i></a>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/file-inactive.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>08.06.2022</td>
							<td>15.06.2022</td>
							<td>10.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left">АЦ Автомир (11111)</td>
							<td>1 200 400</td>
							<td>1 400 000</td>
							<td>
								<a href="#"><i class="table-icon"><img src="images/pdf.svg" alt="pdf" /></i></a>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/file-inactive.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>08.06.2022</td>
							<td>15.06.2022</td>
							<td>10.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left">АЦ Автомир (11111)</td>
							<td>1 200 400</td>
							<td>1 400 000</td>
							<td>
								<a href="#"><i class="table-icon"><img src="images/pdf.svg" alt="pdf" /></i></a>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/file-inactive.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>08.06.2022</td>
							<td>15.06.2022</td>
							<td>10.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left">АЦ Автомир (11111)</td>
							<td>1 200 400</td>
							<td>1 400 000</td>
							<td>
								<a href="#"><i class="table-icon"><img src="images/pdf.svg" alt="pdf" /></i></a>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/file-inactive.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>08.06.2022</td>
							<td>15.06.2022</td>
							<td>10.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left">АЦ Автомир (11111)</td>
							<td>1 200 400</td>
							<td>1 400 000</td>
							<td>
								<a href="#"><i class="table-icon"><img src="images/pdf.svg" alt="pdf" /></i></a>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/file-inactive.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>08.06.2022</td>
							<td>15.06.2022</td>
							<td>10.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left">АЦ Автомир (11111)</td>
							<td>1 200 400</td>
							<td>1 400 000</td>
							<td>
								<a href="#"><i class="table-icon"><img src="images/pdf.svg" alt="pdf" /></i></a>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/file-inactive.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>08.06.2022</td>
							<td>15.06.2022</td>
							<td>10.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left">АЦ Автомир (11111)</td>
							<td>1 200 400</td>
							<td>1 400 000</td>
							<td>
								<a href="#"><i class="table-icon"><img src="images/pdf.svg" alt="pdf" /></i></a>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/file-inactive.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>08.06.2022</td>
							<td>15.06.2022</td>
							<td>10.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left">АЦ Автомир (11111)</td>
							<td>1 200 400</td>
							<td>1 400 000</td>
							<td>
								<a href="#"><i class="table-icon"><img src="images/pdf.svg" alt="pdf" /></i></a>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/pdf.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>
								<div class="icon-item">
									<span>1 400 000</span> 
									<a href="#">
										<img src="images/file-inactive.svg" alt="pdf-inactive" />
									</a>
								</div>
							</td>
							<td>08.06.2022</td>
							<td>15.06.2022</td>
							<td>10.06.2022</td>
						</tr>
					</table>
				</div>
				<div class="table-footer">
					Записи: <span class="highlight">1-10</span> из <span class="highlight">146</span>
				</div>
			</div>
			<div class="link-separator">
				<a id="showMore" href="#/">Показать еще</a>
			</div>

		</div>
		
		
		<div class="footer">
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<span>Удобный сервис поиска вариантов продажи или обмена автомобиля от&nbsp;официальных дилеров</span>
			<ul>
				<li>
					<a href="#">О проекте</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
				<li>
					<a href="#">Правовая информация</a>
				</li>
			</ul>
			<div class="copyrights">
				© Carventa 2022 Все права защищены
			</div>
		</div>
	</div>
	<script type="text/javascript">

		/*Показать еще*/
		const showMoreBtn = document.getElementById('showMore');
		const itemsToShow = document.querySelectorAll("tr.hidden")
		

		const clickShowMoreHandler = () => {
			showMoreBtn.style.display = 'none'
			itemsToShow.forEach(item => item.classList.remove('hidden'))
		}

		showMoreBtn.addEventListener('click', clickShowMoreHandler)
	</script>

	<!-- Toggle table row -->
	<script type="text/javascript" src="js/toggletablerow.js"></script>
</body>
</html>