<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Пользователи. Carventa</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<div class="wrapper inner-page">
		<div class="header">
			<a href="#/" class="back-btn">
				<img src="images/arrow-left.svg" alt="">
			</a>
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="#">Запросы оценки автомобиля</a>
					</li>
					<li>
						<a href="#">О сервисе</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#" class="icon-item">
							<i class="menu-icon"><img src="images/profile.svg"></i> 
							<span>Профиль</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="nav mobile">
				<ul>
					<li>
						<a href="#" class="icon-item">
							<i class="menu-icon"><img src="images/profile.svg"></i>
						</a>
					</li>
				</ul>
				<input id="nav-toggle" type="checkbox">
				<label for="nav-toggle" class="icon-burger">
					<div class="line-holder">
						<div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					</div>
			  	</label>
			  	<div class="nav-overlay">
			  		<div class="request-item">
			  			Запросы оценки автомобиля
			  			<a href="#" class="amount">58 новых</a>
			  		</div>
			  		<ul>
			  			<li><a href="#">О сервисе</a></li>
						<li><a href="#">Дилеры-партнеры</a></li>
						<li><a href="#">Пользовательское соглашение</a></li>
						<li><a href="#">Политика обработки данных</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Чат техподдержки</a></li>
			  		</ul>
			  	</div>
			</div>
		</div>

		<div class="page page-table">
			<div class="title sm-margin flex-start sm-flex-column">
				<h2>Пользователи</h2>
			</div>
			<div class="page-filter">
				<a href="#/" class="link" data-action="show-active">
					<span class="default-text">Показывать только активные профили</span>
					<span class="toggled-text">Показать все</span>
				</a>
				<div class="pull-right">
					<a href="#/" class="btn add modal-link modal-add-user item-toggle" for="#modalAddUser">Добавить</a>
					<div class="actions">
						<a href="#/" class="btn icon-btn edit">
							<img src="images/edit.svg" />
						</a>
						<a href="#/" class="btn icon-btn login">
							<img src="images/login-in-2.svg" />
						</a>
						<a href="#/" class="btn icon-btn trash">
							<img src="images/trash.svg" />
						</a>
					</div>
				</div>
			</div>
			<div class="custom-table custom-table-compact">
				<div class="table-holder">
					<table>
						<tr>
							<th>Дилерский центр</th>
							<th>Роль</th>
							<th>Дилерский центр</th>
							<th>Контакты</th>
							<th>Дата регистрации</th>
						</tr>
						<tr>
							<td class="filter-cell text-left">
								<div class="custom-select">
									<select>
										<option value="1">Не выбрано</option>
										<option value="2">АЦ Вологда (00123)</option>
										<option value="3">АЦ Вологда (00123)</option>
										<option value="4">АЦ Вологда (00123)</option>
									</select>
								</div>
							</td>
							<td class="filter-cell text-left">
								<div class="custom-select">
									<select>
										<option value="1">Не выбрано</option>
										<option value="2">АЦ Вологда (00123)</option>
										<option value="3">АЦ Вологда (00123)</option>
										<option value="4">АЦ Вологда (00123)</option>
									</select>
								</div>
							</td>
							<td class="filter-cell text-left">
								<div class="custom-select">
									<select>
										<option value="1">Не выбрано</option>
										<option value="2">АЦ Вологда (00123)</option>
										<option value="3">АЦ Вологда (00123)</option>
										<option value="4">АЦ Вологда (00123)</option>
									</select>
								</div>
							</td>
							<td class="filter-cell text-left">
								<div class="custom-select">
									<select>
										<option value="1">Не выбрано</option>
										<option value="2">АЦ Вологда (00123)</option>
										<option value="3">АЦ Вологда (00123)</option>
										<option value="4">АЦ Вологда (00123)</option>
									</select>
								</div>
							</td>
							<td class="filter-cell text-left"></td>
						</tr>
						<tr>
							<td  class="text-left"><a href="#/" class="modal-link modal-user" for="#modalUser">Инокентий <br>Смоктуновский</a></td>
							<td>Сотрудник ДЦ</td>
							<td  class="text-left">Ауди Варшавка (123)</td>
							<td class="text-left">fb@audi.ru <br> (496) 111-22-33</td>
							<td>01.06.2022</td>
						</tr>
						<tr>
							<td class="text-left"><a href="#/" class="modal-link modal-user" for="#modalUser">Петр <br>Петров</a></td>
							<td>Администратор</td>
							<td  class="text-left">РОЛЬФ (128)</td>
							<td class="text-left">vad@vw.ru <br>(496) 333-22-11</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="inactive inactive-blue">
							<td class="text-left"><a href="#/" class="modal-link modal-user" for="#modalUser">Вильгельмина <br>Христорождественская</a></td>
							<td>Модератор</td>
							<td></td>
							<td class="text-left">vh@carventa.ru <br>(496) 555-66-77</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-user" for="#modalUser">Вильгельмина <br>Христорождественская</a></td>
							<td>Модератор</td>
							<td></td>
							<td class="text-left">vh@carventa.ru <br>(496) 555-66-77</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-user" for="#modalUser">Вильгельмина <br>Христорождественская</a></td>
							<td>Модератор</td>
							<td></td>
							<td class="text-left">vh@carventa.ru <br>(496) 555-66-77</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-user" for="#modalUser">Вильгельмина <br>Христорождественская</a></td>
							<td>Модератор</td>
							<td></td>
							<td class="text-left">vh@carventa.ru <br>(496) 555-66-77</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-user" for="#modalUser">Вильгельмина <br>Христорождественская</a></td>
							<td>Модератор</td>
							<td></td>
							<td class="text-left">vh@carventa.ru <br>(496) 555-66-77</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-user" for="#modalUser">Вильгельмина <br>Христорождественская</a></td>
							<td>Модератор</td>
							<td></td>
							<td class="text-left">vh@carventa.ru <br>(496) 555-66-77</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-user" for="#modalUser">Вильгельмина <br>Христорождественская</a></td>
							<td>Модератор</td>
							<td></td>
							<td class="text-left">vh@carventa.ru <br>(496) 555-66-77</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-user" for="#modalUser">Вильгельмина <br>Христорождественская</a></td>
							<td>Модератор</td>
							<td></td>
							<td class="text-left">vh@carventa.ru <br>(496) 555-66-77</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-user" for="#modalUser">Вильгельмина <br>Христорождественская</a></td>
							<td>Модератор</td>
							<td></td>
							<td class="text-left">vh@carventa.ru <br>(496) 555-66-77</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-user" for="#modalUser">Вильгельмина <br>Христорождественская</a></td>
							<td>Модератор</td>
							<td></td>
							<td class="text-left">vh@carventa.ru <br>(496) 555-66-77</td>
							<td>01.06.2022</td>
						</tr>
						<tr class="hidden">
							<td class="text-left"><a href="#/" class="modal-link modal-user" for="#modalUser">Вильгельмина <br>Христорождественская</a></td>
							<td>Модератор</td>
							<td></td>
							<td class="text-left">vh@carventa.ru <br>(496) 555-66-77</td>
							<td>01.06.2022</td>
						</tr>
					</table>
				</div>
				<div class="table-footer">
					Записи: <span class="highlight">1-10</span> из <span class="highlight">146</span>
				</div>
			</div>
			<div class="link-separator">
				<a id="showMore" href="#/">Показать еще</a>
			</div>

		</div>
		
		
		
		<div class="footer">
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<span>Удобный сервис поиска вариантов продажи или обмена автомобиля от&nbsp;официальных дилеров</span>
			<ul>
				<li>
					<a href="#">О проекте</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
				<li>
					<a href="#">Правовая информация</a>
				</li>
			</ul>
			<div class="copyrights">
				© Carventa 2022 Все права защищены
			</div>
		</div>

		<div id="modalUser" class="modal">
			<div class="modal-bg"></div>
			<div class="modal-window modal-window-medium">
				<div class="close" data-action="close"><img src="images/check.svg"></div>
				<div class="modal-title">Информация о пользователе</div>
				<div class="actions-bar text-center">
					<div class="modal-badge">Активный</div>
				</div>
				<div class="modal-body">
					<div class="cols-2 cols-sm-1">
						<div class="col margin-sm-none">
							<table>
								<tr>
									<td>ФИО: </td>
									<td class="highlight">Инокентий Смоктуновский</td>
								</tr>
								<tr>
									<td>Роль:</td>
									<td>Сотрудник ДЦ</td>
								</tr>
								<tr>
									<td>Тел.:</td>
									<td>+7 (496) 111-22-33</td>
								</tr>
								<tr>
									<td>e-mail:</td>
									<td>fb@audi.ru</td>
								</tr>
								<tr>
									<td>ДЦ:</td>
									<td>
										Ауди Варшавка (123)<br>
										Ауди Юг (234)<br>
										Ауди Север (345)<br>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="modal-footer text-center">
					<div class="cols-2 cols-xs-1">
						<div class="col">
							<a href="#/" class="btn">Редактировать</a>
						</div>
						<div class="col">
							<a href="#/" class="btn btn-default">Удалить</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="modalAddUser" class="modal">
			<div class="modal-bg"></div>
			<div class="modal-window modal-window-medium">
				<div class="close" data-action="close"><img src="images/check.svg"></div>
				<div class="modal-title">Добавление пользователя</div>
				<div class="modal-body">
					<div class="cols-2 cols-sm-1">
						<div class="col margin-sm-none">
							<table>
								<tr>
									<td class="text-v-center">Имя:</td>
									<td><input type="text" placeholder="введите имя" class="custom-input" name="name" /></td>
								</tr>
								<tr>
									<td class="text-v-center">Фамилия:</td>
									<td><input type="text" placeholder="введите фимилию" class="custom-input" name="lastname" /></td>
								</tr>
								<tr class="show-error">
									<td class="text-v-center">Телефон:</td>
									<td>
										<input type="text" class="custom-input" name="tel" placeholder="+7 (___) ___-__-__" pattern="+7 (___) ___-__-__" data-slots="_" />
										<div class="error">
											Указанный мобильный телефон уже используется. 
											<br>Пожалуйста, введите другой.
										</div>
									</td>
								</tr>
								<tr>
									<td class="text-v-center">e-mail:</td>
									<td><input type="text" placeholder="введите e-mail" class="custom-input" name="email" /></td>
								</tr>
							</table>
						</div>
						<div class="col">
							<table class="margin-auto margin-sm-r-auto">
								<tr>
									<td class="text-v-center">Роль: </td>
									<td>
										<div class="custom-select">
											<select>
												<option>Не выбрано</option>
												<option>Администратор</option>
											</select>
										</div>
									</td>
								</tr>
								<tr>
									<td class="text-v-center">ДЦ: </td>
									<td>
										<div class="custom-select">
											<select>
												<option>Не выбрано</option>
												<option>Ауди Варшавка</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="modal-footer text-center">
					<a href="#/" class="btn add">Добавить</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Toggle table row -->
	<script type="text/javascript" src="js/toggletablerow.js"></script>

	<!-- Modal window -->
	<script type="text/javascript" src="js/modalwindow.js"></script>

	<!-- Show more -->
	<script type="text/javascript" src="js/showmore.js"></script>

	<!-- Show active -->
	<script type="text/javascript" src="js/showactive.js"></script>

	<!-- input mask -->
	<script type="text/javascript" src="js/inputmask.js"></script>
</body>
</html>