<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Счет № 10-123 от 12.12.2021. Carventa</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<div class="wrapper inner-page">
		<div class="header">
			<a href="#/" class="back-btn">
				<img src="images/arrow-left.svg" alt="">
			</a>
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="#">Запросы оценки автомобиля</a>
					</li>
					<li>
						<a href="#">О сервисе</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#" class="icon-item">
							<i class="menu-icon"><img src="images/profile.svg"></i> 
							<span>Профиль</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="nav mobile">
				<ul>
					<li>
						<a href="#" class="icon-item">
							<i class="menu-icon"><img src="images/profile.svg"></i>
						</a>
					</li>
				</ul>
				<input id="nav-toggle" type="checkbox">
				<label for="nav-toggle" class="icon-burger">
					<div class="line-holder">
						<div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					</div>
			  	</label>
			  	<div class="nav-overlay">
			  		<div class="request-item">
			  			Запросы оценки автомобиля
			  			<a href="#" class="amount">58 новых</a>
			  		</div>
			  		<ul>
			  			<li><a href="#">О сервисе</a></li>
						<li><a href="#">Дилеры-партнеры</a></li>
						<li><a href="#">Пользовательское соглашение</a></li>
						<li><a href="#">Политика обработки данных</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Чат техподдержки</a></li>
			  		</ul>
			  	</div>
			</div>
		</div>

		<div class="page page-table">
			<div class="title sm-margin flex-start sm-flex-column">
				<h2>Счет № 10-123 от 12.12.2021</h2>
			</div>
			<div class="info-bar">
				<span class="info-bar-title">Дилерский центр: <strong>Независимость, Москва (12345)</strong></span>
			</div>
			<div class="panel panel-empty">
				<div class="cols-2 cols-sm-1">
					<div class="col text-center text-sm-left">
						<div class="text-left inline-block">
							<h2>Основные параметры</h2>
							<table>
								<tr>
									<td>№ счета:</td>
									<td class="highlight">10-123</td>
								</tr>
								<tr>
									<td class="text-v-center text-left">Назначение<span class="alert-text">*</span>:</td>
									<td>
										<input type="text" class="custom-input">
									</td>
								</tr>
								<tr>
									<td>Сумма:</td>
									<td class="highlight">410 000 Р</td>
								</tr>
								<tr>
									<td>Создан:</td>
									<td class="highlight">22.11.2021  14:06</td>
								</tr>
								<tr>
									<td>Обновлен:</td>
									<td class="highlight">23.11.2021  15:48</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="col text-center text-sm-left">
						<div class="text-left inline-block">
							<h2>Оплата</h2>
							<table>
								<tr>
									<td>Дата оплаты:</td>
									<td class="highlight">
										<input type="text" placeholder="ДД.ММ.ГГГГ" class="custom-input input-medium" pattern="__.__.____" data-slots="_">
									</td>
								</tr>
								<tr>
									<td class="text-v-center text-left">№ плат. поруч:</td>
									<td>
										<input type="text" class="custom-input">
									</td>
								</tr>
								<tr>
									<td>Сумма платежа<span class="alert-text">*</span>:</td>
									<td class="text-v-center">
										<div class="input-with-postfix">
											<input type="text" class="custom-input"> Р
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>

				<div class="text-center">
					<a href="#" class="btn" target="_blank">Сохранить</a>
				</div>
			</div>
			<div class="panel panel-empty">
				<h2>Позиции счета</h2>
				<div class="cols-3 cols-sm-1">
					<div class="col">
						<div class="custom-table custom-table-compact full-width">
							<div class="table-holder">
								<table>
									<tr>
										<th>Услуга</th>
										<th>Начислений</th>
										<th>Сумма</th>
									</tr>
									<tr>
										<td class="text-left">Пользование сервисом</td>
										<td>123</td>
										<td class="no-whitespace">1 200 Р</td>
									</tr>
									<tr>
										<td class="text-left">Приведение лида</td>
										<td>12</td>
										<td class="no-whitespace">12 345.23 Р</td>
									</tr>
									<tr class="summary">
										<td class="text-left">Итого по услугам</td>
										<td></td>
										<td class="no-whitespace">13 545.23 Р</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div class="col">
						<a href="#/" class="link">Все начисления по счету</a>
					</div>
				</div>
			</div>
			<div class="page-filter pannel pannel-empty">
				<h2>Добавление в счет начисления</h2>
				<div class="pull-right">
					<div class="actions">
						<a href="#/" class="btn attachment modal-link" for="#modalAttach">Добавить</a>
					</div>
				</div>
			</div>
			<div class="custom-table">
				<div class="table-holder">
					<table>
						<tr>
							<th>Дата</th>
							<th>ID</th>
							<th>Услуга</th>
							<th>Описание</th>
							<th>Сумма</th>
						</tr>
						<tr>
							<td class="filter-cell">
								<div class="input-group">
									<span>от</span>
									<input id="input-date" class="custom-input" value="12.05.2022" pattern="__.__.____" data-slots="_" type="text" name="from">
								</div>
								<div class="input-group">
									<span>до</span>
									<input class="custom-input" type="text" value="12.05.2022" pattern="__.__.____" data-slots="_" name="to" value="30.06.2022">
								</div>
							</td>
							<td class="filter-cell">
								<input type="text" class="custom-input input-mini" name="user" maxlength="10">
							</td>
							<td class="filter-cell text-left">
								<div class="custom-select">
									<select>
										<option value="1">Не выбрано</option>
										<option value="2">АЦ Вологда (00123)</option>
										<option value="3">АЦ Вологда (00123)</option>
										<option value="4">АЦ Вологда (00123)</option>
									</select>
								</div>
							</td>
							<td class="filter-cell">
							</td>
							<td class="filter-cell">
								<input type="text" class="custom-input input-mini" name="user" maxlength="10">
							</td>
						</tr>
						<tr>
							<td>12.11.2021  14:05</td>
							<td>00345</td>
							<td class="text-left">Пользование сервисом</td>
							<td class="text-left">Оплата услуг, 01.2022</td>
							<td>400.00 Р</td>
						</tr>
						<tr>
							<td>12.11.2021  14:05</td>
							<td>V1234</td>
							<td class="text-left">Приведение лида</td>
							<td class="text-left">Доп счета на оплату</td>
							<td>150,00 Р</td>
						</tr>
						<tr>
							<td>12.11.2021  14:05</td>
							<td>00456</td>
							<td class="text-left">Пользование сервисом</td>
							<td class="text-left">Оплата услуг, 12.2021</td>
							<td>100 000 Р</td>
						</tr>
						<tr class="hidden">
							<td>12.11.2021  14:05</td>
							<td>00456</td>
							<td class="text-left">Пользование сервисом</td>
							<td class="text-left">Оплата услуг, 12.2021</td>
							<td>100 000 Р</td>
						</tr>
						<tr class="hidden">
							<td>12.11.2021  14:05</td>
							<td>00456</td>
							<td class="text-left">Пользование сервисом</td>
							<td class="text-left">Оплата услуг, 12.2021</td>
							<td>100 000 Р</td>
						</tr>
						<tr class="hidden">
							<td>12.11.2021  14:05</td>
							<td>00456</td>
							<td class="text-left">Пользование сервисом</td>
							<td class="text-left">Оплата услуг, 12.2021</td>
							<td>100 000 Р</td>
						</tr>
						<tr class="hidden">
							<td>12.11.2021  14:05</td>
							<td>00456</td>
							<td class="text-left">Пользование сервисом</td>
							<td class="text-left">Оплата услуг, 12.2021</td>
							<td>100 000 Р</td>
						</tr>
						<tr class="hidden">
							<td>12.11.2021  14:05</td>
							<td>00456</td>
							<td class="text-left">Пользование сервисом</td>
							<td class="text-left">Оплата услуг, 12.2021</td>
							<td>100 000 Р</td>
						</tr>
						<tr class="hidden">
							<td>12.11.2021  14:05</td>
							<td>00456</td>
							<td class="text-left">Пользование сервисом</td>
							<td class="text-left">Оплата услуг, 12.2021</td>
							<td>100 000 Р</td>
						</tr>
						<tr class="hidden">
							<td>12.11.2021  14:05</td>
							<td>00456</td>
							<td class="text-left">Пользование сервисом</td>
							<td class="text-left">Оплата услуг, 12.2021</td>
							<td>100 000 Р</td>
						</tr>
						<tr class="hidden">
							<td>12.11.2021  14:05</td>
							<td>00456</td>
							<td class="text-left">Пользование сервисом</td>
							<td class="text-left">Оплата услуг, 12.2021</td>
							<td>100 000 Р</td>
						</tr>
						<tr class="hidden">
							<td>12.11.2021  14:05</td>
							<td>00456</td>
							<td class="text-left">Пользование сервисом</td>
							<td class="text-left">Оплата услуг, 12.2021</td>
							<td>100 000 Р</td>
						</tr>
						<tr class="hidden">
							<td>12.11.2021  14:05</td>
							<td>00456</td>
							<td class="text-left">Пользование сервисом</td>
							<td class="text-left">Оплата услуг, 12.2021</td>
							<td>100 000 Р</td>
						</tr>
					</table>
				</div>
				<div class="table-footer">
					Записи: <span class="highlight">1-10</span> из <span class="highlight">146</span>
				</div>
			</div>
			<div class="link-separator">
				<a id="showMore" href="#/">Показать еще</a>
			</div>

		</div>
		
		
		<div class="footer">
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<span>Удобный сервис поиска вариантов продажи или обмена автомобиля от&nbsp;официальных дилеров</span>
			<ul>
				<li>
					<a href="#">О проекте</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
				<li>
					<a href="#">Правовая информация</a>
				</li>
			</ul>
			<div class="copyrights">
				© Carventa 2022 Все права защищены
			</div>
		</div>
	</div>

	<div id="modalAttach" class="modal">
		<div class="modal-bg"></div>
		<div class="modal-window modal-window-mini">
			<div class="close"><img src="images/check.svg" data-action="close"></div>
			<div class="modal-title">Добавление счета</div>
			<div class="modal-body text-center">
				<span class="text-small">Независимость, Москва (12345)</span>
				<div class="cols-2 cols-xs-1">
					<div class="col text-st-left">
						<div class="data-row">
							<div class="label">Назначение<span class="alert-text">*</span>:</div>
							<div class="data-value input-with-postfix">
								<input type="text" class="custom-input input-large">
							</div>
						</div>
					</div>
					<div class="col text-right text-xs-center text-st-left">
						<div class="data-row">
							<div class="label">
								Сумма<span class="alert-text">*</span>:
							</div>
							<div class="data-value input-with-postfix">
								<input type="text" class="custom-input input-mini">Р
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer text-center">
				<a href="#/" class="btn" data-action="close">Добавить</a>
			</div>
		</div>
	</div>

	<!-- Toggle table row -->
	<script type="text/javascript" src="js/toggletablerow.js"></script>

	<!-- Modal window -->
	<script type="text/javascript" src="js/modalwindow.js"></script>

	<!-- Show more -->
	<script type="text/javascript" src="js/showmore.js"></script>

	<!-- Show active -->
	<script type="text/javascript" src="js/showactive.js"></script>

	<!-- input mask -->
	<script type="text/javascript" src="js/inputmask.js"></script>
</body>
</html>