<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Создание запроса. Carventa</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<div class="wrapper inner-page">
		<div class="header">
			<a href="#/" class="back-btn">
				<img src="images/arrow-left.svg" alt="">
			</a>
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="#">Запросы оценки автомобиля</a>
					</li>
					<li>
						<a href="#">О сервисе</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#" class="icon-item">
							<i class="menu-icon"><img src="images/profile.svg"></i> 
							<span>Профиль</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="nav mobile">
				<ul>
					<li>
						<a href="#" class="icon-item">
							<i class="menu-icon"><img src="images/profile.svg"></i>
						</a>
					</li>
				</ul>
				<input id="nav-toggle" type="checkbox">
				<label for="nav-toggle" class="icon-burger">
					<div class="line-holder">
						<div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					</div>
			  	</label>
			  	<div class="nav-overlay">
			  		<div class="request-item">
			  			Запросы оценки автомобиля
			  			<a href="#" class="amount">58 новых</a>
			  		</div>
			  		<ul>
			  			<li><a href="#">О сервисе</a></li>
						<li><a href="#">Дилеры-партнеры</a></li>
						<li><a href="#">Пользовательское соглашение</a></li>
						<li><a href="#">Политика обработки данных</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Чат техподдержки</a></li>
			  		</ul>
			  	</div>
			</div>
		</div>

		<div class="page page-table">
			<div class="title title-column">
				<h2>Создание запроса</h2>
				<span class="subtitle">Фотографии автомобиля</span>
			</div>

			<div class="info-bar">
				<div class="description">
					<span >Лист осмотра поможет дилерам точнее оценить ваш автомобиль. Заполняйте лист честно: проблемные места вашего автомобиля все равно будут замечены при фактическом осмотр автомобиля сотрудниками дилерского центра.</span>
				</div>
			</div>

			

			<hr>

			<h4>Внешний осмотр</h4>
			<div class="range-section">
				<div class="cols-3">
					<div class="col">
						<div class="panel panel-empty flex">
							<span class="range-title">Левая сторона<br> (крылья и двери)</span>
							<div class="range-holder flex-1">
							<div class="options">
						    	<span class="item">нужно красить/менять</span>
						    	<span class="item">незначительные сколы и царапины</span>
						    	<span class="item">покрашено</span>
						    	<span class="item">поменяно</span>
						    	<span class="item">нужно красить/менять</span>
						    </div>
							  <div class="range">
							  	<figure class="track-holder">
								    <div class="track">
								    	<div class="thumb"></div>
								    </div>
								</figure>	
							    <input class="range-item" type="range" min="0" max="4" value="4" step="1">
							  </div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="panel panel-empty flex">
							<span class="range-title">Багажник <br>и задний бампер</span>
							<div class="range-holder flex-1">
							<div class="options">
						    	<span class="item">нужно красить/менять</span>
						    	<span class="item">незначительные сколы и царапины</span>
						    	<span class="item">покрашено</span>
						    	<span class="item">поменяно</span>
						    	<span class="item">нужно красить/менять</span>
						    </div>
							  <div class="range">
							  	<figure class="track-holder">
								    <div class="track">
								    	<div class="thumb"></div>
								    </div>
								</figure>	
							    <input class="range-item" type="range" min="0" max="4" value="1" step="1">
							  </div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="panel panel-empty flex">
							<span class="range-title">Шины</span>
							<div class="range-holder flex-1">
							<div class="options">
						    	<span class="item">нужно красить/менять</span>
						    	<span class="item">незначительные сколы и царапины</span>
						    	<span class="item">износ около 50%</span>
						    	<span class="item">поменяно</span>
						    	<span class="item">нужно красить/менять</span>
						    </div>
							  <div class="range">
							  	<figure class="track-holder">
								    <div class="track">
								    	<div class="thumb"></div>
								    </div>
								</figure>	
							    <input class="range-item" type="range" min="0" max="4" value="2" step="1">
							  </div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="panel panel-empty flex">
							<span class="range-title">Капот <br>и передний бампер</span>
							<div class="range-holder flex-1">
							<div class="options">
						    	<span class="item">нужно красить/менять</span>
						    	<span class="item">незначительные сколы и царапины</span>
						    	<span class="item">покрашено</span>
						    	<span class="item">поменяно</span>
						    	<span class="item">нужно красить/менять</span>
						    </div>
							  <div class="range">
							  	<figure class="track-holder">
								    <div class="track">
								    	<div class="thumb"></div>
								    </div>
								</figure>	
							    <input class="range-item" type="range" min="0" max="4" value="3" step="1">
							  </div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="panel panel-empty flex">
							<span class="range-title">Крыша</span>
							<div class="range-holder flex-1">
							<div class="options">
						    	<span class="item">нужно красить/менять</span>
						    	<span class="item">незначительные сколы и царапины</span>
						    	<span class="item">покрашено</span>
						    	<span class="item">поменяно</span>
						    	<span class="item">нужно красить/менять</span>
						    </div>
							  <div class="range">
							  	<figure class="track-holder">
								    <div class="track">
								    	<div class="thumb"></div>
								    </div>
								</figure>	
							    <input class="range-item" type="range" min="0" max="4" value="0" step="1">
							  </div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="panel panel-empty flex">
							<span class="range-title">Оптика</span>
							<div class="range-holder flex-1">
							<div class="options">
						    	<span class="item">нужно красить/менять</span>
						    	<span class="item">незначительные сколы и царапины</span>
						    	<span class="item">покрашено</span>
						    	<span class="item">поменяно</span>
						    	<span class="item">как новое</span>
						    </div>
							  <div class="range">
							  	<figure class="track-holder">
								    <div class="track">
								    	<div class="thumb"></div>
								    </div>
								</figure>	
							    <input class="range-item" type="range" min="0" max="4" value="4" step="1">
							  </div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="panel panel-empty flex">
							<span class="range-title">Правая сторона <br>(крылья и двери)</span>
							<div class="range-holder flex-1">
								<div class="options">
							    	<span class="item">нужно красить/менять</span>
							    	<span class="item">незначительные сколы и царапины</span>
							    	<span class="item">покрашено</span>
							    	<span class="item">поменяно</span>
							    	<span class="item">как новое</span>
							    </div>
							  <div class="range">
							  	<figure class="track-holder">
								    <div class="track">
								    	<div class="thumb"></div>
								    </div>
								</figure>	
							    <input class="range-item" type="range" min="0" max="4" value="2" step="1">
							  </div>
							</div>
						</div>
					</div>
					<div class="col"></div>
					<div class="col">
						<div class="panel panel-empty flex">
							<span class="range-title">Остекление</span>
							<div class="range-holder flex-1">
							<div class="options">
						    	<span class="item">нужно красить/менять</span>
						    	<span class="item">незначительные сколы и царапины</span>
						    	<span class="item">покрашено</span>
						    	<span class="item">поменяно</span>
						    	<span class="item">без сколов и трещин</span>
						    </div>
							  <div class="range">
							  	<figure class="track-holder">
								    <div class="track">
								    	<div class="thumb"></div>
								    </div>
								</figure>	
							    <input class="range-item" type="range" min="0" max="4" value="4" step="1">
							  </div>
							</div>
						</div>
					</div>
					
				</div>
			</div>

			<hr>

			<h4>Внутренний осмотр</h4>
			<div class="range-section">
				<div class="cols-3">
					<div class="col">
						<div class="panel panel-empty flex">
							<span class="range-title">Сиденья</span>
							<div class="range-holder flex-1">
							<div class="options">
						    	<span class="item">нужно ремонтировать</span>
						    	<span class="item">покрашено</span>
						    	<span class="item">нужно красить/менять</span>
						    </div>
							  <div class="range">
							  	<figure class="track-holder">
								    <div class="track">
								    	<div class="thumb"></div>
								    </div>
								</figure>	
							    <input class="range-item" type="range" min="0" max="2" value="0" step="1">
							  </div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="panel panel-empty flex">
							<span class="range-title">Приборная панель</span>
							<div class="range-holder flex-1">
							<div class="options">
						    	<span class="item">нужно красить/менять</span>
						    	<span class="item">незначительные царапины</span>
						    	<span class="item">нужно красить/менять</span>
						    </div>
							  <div class="range">
							  	<figure class="track-holder">
								    <div class="track">
								    	<div class="thumb"></div>
								    </div>
								</figure>	
							    <input class="range-item" type="range" min="0" max="2" value="1" step="1">
							  </div>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="panel panel-empty flex">
							<span class="range-title">Индикация <br>неисправностей</span>
							<div class="range-holder flex-1">
							<div class="options">
						    	<span class="item">горят все</span>
						    	<span class="item">горит 50%</span>
						    	<span class="item">не горят</span>
						    </div>
							  <div class="range">
							  	<figure class="track-holder">
								    <div class="track">
								    	<div class="thumb"></div>
								    </div>
								</figure>	
							    <input class="range-item" type="range" min="0" max="2" value="2" step="1">
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<hr>


			<div class="text-center">
				<a href="#/" class="btn">Далее</a>
			</div>
		</div>
		
		
		<div class="footer">
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<span>Удобный сервис поиска вариантов продажи или обмена автомобиля от&nbsp;официальных дилеров</span>
			<ul>
				<li>
					<a href="#">О проекте</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
				<li>
					<a href="#">Правовая информация</a>
				</li>
			</ul>
			<div class="copyrights">
				© Carventa 2022 Все права защищены
			</div>
		</div>
	</div>

	<!-- input mask -->
	<script type="text/javascript" src="js/inputrange.js"></script>

	<!-- input mask -->
	<script type="text/javascript" src="js/inputmask.js"></script>
</body>
</html>