<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Информация о запросе № 123. Carventa</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body>
	<div class="wrapper inner-page">
		<div class="header">
			<a href="#/" class="back-btn">
				<img src="images/arrow-left.svg" alt="">
			</a>
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<div class="nav">
				<ul>
					<li>
						<a href="#">Запросы на оценку</a>
					</li>
					<li>
						<a href="#">О сервисе</a>
					</li>
					<li>
						<a href="#">Контакты</a>
					</li>
					<li>
						<a href="#" class="icon-item">
							<i class="menu-icon"><img src="images/profile.svg"></i> 
							<span>Профиль</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="nav mobile">
				<ul>
					<li>
						<a href="#" class="icon-item">
							<i class="menu-icon"><img src="images/profile.svg"></i>
						</a>
					</li>
				</ul>
				<input id="nav-toggle" type="checkbox">
				<label for="nav-toggle" class="icon-burger">
					<div class="line-holder">
						<div class="line"></div>
					    <div class="line"></div>
					    <div class="line"></div>
					</div>
			  	</label>
			  	<div class="nav-overlay">
			  		<div class="request-item">
			  			Запросы оценки автомобиля
			  			<a href="#" class="amount">58 новых</a>
			  		</div>
			  		<ul>
			  			<li><a href="#">О сервисе</a></li>
						<li><a href="#">Дилеры-партнеры</a></li>
						<li><a href="#">Пользовательское соглашение</a></li>
						<li><a href="#">Политика обработки данных</a></li>
						<li><a href="#">Контакты</a></li>
						<li><a href="#">Чат техподдержки</a></li>
			  		</ul>
			  	</div>
			</div>
		</div>

		<div class="page page-table">
			<div class="sticky">
				<div class="title sm-margin flex-start sm-flex-column">
					<h2>Информация о запросе <nobr>№ 123</nobr></h2>
					<span class="request-status">Обмен</span>
					<span class="name">Ford Focus 2, 2009 <i><img src="images/stat.svg" alt=""></i></span>
					<span class="badge badge-alert">На модерации</span>
				</div>
				<div class="btn-group btn-group-4">
					<a href="#" class="btn primary" target="_blank">
						<span>Возврат на доработку</span>
					</a>
					<a href="#" class="btn primary" target="_blank">
						<span>Отмена</span>
					</a>
					<a href="#" class="btn primary" target="_blank">
						<span>Активация</span>
					</a>
					<a href="#/" class="btn modal-link" for="#modalZapros">
						<span>Предложение</span>
					</a>
				</div>
			</div>
			<div class="cols-3">
				<div class="col">
					<div class="indicators">
						<table>
							<tr>
								<td>Тип запроса:</td>
								<td>Обмен</td>
							</tr>
							<tr>
								<td>Цена продажи (план):</td>
								<td>1 410 000</td>
							</tr>
							<tr>
								<td>Бюджет покупки:</td>
								<td>2 000 000</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="col text-center sm-text-left">
					<div class="indicators">
						<table>
							<tr>
								<td>Создан:</td>
								<td>12.06.2022 14:02</td>
							</tr>
							<tr>
								<td>Обновлен:</td>
								<td>12.06.2022 14:32</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="col text-right sm-text-left">
					<div class="custom-small-table highlight-values">
						<table>
							<tr>
								<th></th>
								<th>Все</th>
								<th>Мои</th>
							</tr>
							<tr>
								<td>Просмотров ДЦ:</td>
								<td>100</td>
								<td>10</td>
							</tr>
							<tr>
								<td>Предложений опубликовано:</td>
								<td>20</td>
								<td>3</td>
							</tr>
							<tr>
								<td>Предложений выбрано:</td>
								<td>3</td>
								<td>1</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-header">
					Продавец
				</div>
				<div class="panel-body">
					<div class="panel-col">
						<span class="current-val">Иван Иванов</span>
					</div>
					<div class="panel-col">
						<span class="current-val">+7 929 995-22-33</span>
						<span class="sub-val">Ранее: +7 929 123-56-56</span>
					</div>
					<div class="panel-col">
						<span class="current-val"><a href="#">iivanov@mail.ru</a></span>
						<span class="sub-val">Ранее: <a href="#">iivanov@mail.ru</a></span>
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-header">
					Автомобиль
				</div>
				<div class="panel-body">
					<div class="cols-4">
						<div class="col">
							<div class="bars">
								<div class="bar">Марка: <span>Ford</span></div>
								<div class="bar">Модель: <span>Focus 2</span></div>
								<div class="bar">Год: <span>2009</span></div>
								<div class="bar">Тип кузова: <span>хэтчбек</span></div>
							</div>
						</div>
						<div class="col">
							<div class="bars">
								<div class="bar">Кол-во дверей: <span>5-дв</span></div>
								<div class="bar">Цвет кузова: <span>серебристый</span></div>
								<div class="bar">Тип двигателя: <span>бензин</span></div>
								<div class="bar">Объем двигателя: <span>1,8 л</span></div>
							</div>
						</div>
						<div class="col">
							<div class="bars">
								<div class="bar">Мощность: <span>101 л.с.</span></div>
								<div class="bar">КПП: <span>автомат</span></div>
								<div class="bar">Привод: <span>передний</span></div>
								<div class="bar">На гарантии: <span>Да</span></div>
							</div>
						</div>
						<div class="col">
							<div class="bars">
								<div class="bar">Пробег: <span>155 000 км</span></div>
								<div class="bar">Владельцев: <span>4 и более</span></div>
								<div class="bar fill-height">Нахождение:<span>Ростовская обл., Ростов</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel">
				<div class="panel-header">
					Фотографии <span class="summary">(6)</span>
				</div>
				<div class="panel-body">
					<div class="slider">
						<div class="items">
							<div class="item">
								<img class="item-img" src="images/slider/slide-1.jpg" alt="">
							</div>
							<div class="item">
								<img class="item-img" src="images/slider/slide-2.jpg" alt="">
							</div>
							<div class="item">
								<img class="item-img" src="images/slider/slide-3.jpg" alt="">
							</div>
							<div class="item">
								<img class="item-img" src="images/slider/slide-4.jpg" alt="">
							</div>
							<div class="item">
								<img class="item-img" src="images/slider/slide-1.jpg" alt="">
							</div>
							<div class="item">
								<img class="item-img" src="images/slider/slide-2.jpg" alt="">
							</div>
							<div class="item">
								<img class="item-img" src="images/slider/slide-3.jpg" alt="">
							</div>
							<div class="item">
								<img class="item-img" src="images/slider/slide-4.jpg" alt="">
							</div>
							<div class="item">
								<img class="item-img" src="images/slider/slide-1.jpg" alt="">
							</div>
							<div class="item">
								<img class="item-img" src="images/slider/slide-2.jpg" alt="">
							</div>
							<div class="item">
								<img class="item-img" src="images/slider/slide-3.jpg" alt="">
							</div>
							<div class="item">
								<img class="item-img" src="images/slider/slide-4.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="panel">
				<div class="panel-header">
					Лист осмотра автомобиля <span class="summary">(заполнено&nbsp;11&nbsp;из&nbsp;11)</span>
				</div>
				<div class="panel-body">
					<div class="cols-3">
						<div class="col">
							<div class="indicators indicators-small highlight-values">
								<table>
									<tr>
										<td>Левая сторона (крылья и двери):</td>
										<td>Как новое</td>
									</tr>
									<tr>
										<td>Капот и передний бампер:</td>
										<td>Нужно красить</td>
									</tr>
									<tr>
										<td>Правая сторона (крылья и двери):</td>
										<td>Уже покрашено</td>
									</tr>
									<tr>
										<td>Багажник и задний бампер:</td>
										<td>Как новое</td>
									</tr>
									<tr>
										<td>Крыша:</td>
										<td>Как новое</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="col">
							<div class="indicators indicators-small highlight-values">
								<table>
									<tr>
										<td>Шины:</td>
										<td>Износ 50%</td>
									</tr>
									<tr>
										<td>Оптика:</td>
										<td>Мелкие царапины</td>
									</tr>
									<tr>
										<td>Остекление:</td>
										<td>Как новое</td>
									</tr>
								</table>
							</div>
						</div>
						<div class="col">
							<div class="indicators indicators-small highlight-values">
								<table>
									<tr>
										<td>Сиденья:</td>
										<td>Износ 50%</td>
									</tr>
									<tr>
										<td>Приборная панель:</td>
										<td>Мелкие царапины</td>
									</tr>
									<tr>
										<td>Индикация неисправностей:</td>
										<td>Как новое</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="panel">
				<div class="panel-header">
					Варианты обмена
				</div>
				<div class="panel-body">
					<div class="cols-3 cols-sm-3">
						<div class="col">
							<a href="#/" class="large-btn">
								<span class="btn-top">Land Rover Range Rover</span>
								<span class="btn-bot">2012-2014, бензин</span>
							</a>
						</div>
						<div class="col">
							<a href="#/" class="large-btn">
								<span class="btn-top">Toyota LC Prado</span>
								<span class="btn-bot">2012-2014, бензин</span>
							</a>
						</div>
						<div class="col">
							<a href="#/" class="large-btn">
								<span class="btn-top">Mitsubishi Pagero Sport</span>
								<span class="btn-bot">2012-2014, бензин</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		
		
		
		<div class="footer">
			<div class="logo">
				<img src="images/carventa.svg" alt="Logo">
			</div>
			<span>Удобный сервис поиска вариантов продажи или обмена автомобиля от&nbsp;официальных дилеров</span>
			<ul>
				<li>
					<a href="#">О проекте</a>
				</li>
				<li>
					<a href="#">Контакты</a>
				</li>
				<li>
					<a href="#">Правовая информация</a>
				</li>
			</ul>
			<div class="copyrights">
				© Carventa 2022 Все права защищены
			</div>
		</div>


	</div>

	<div id="modalZapros" class="modal">
		<div class="modal-bg"></div>
		<div class="modal-window modal-window-normal">
			<div class="close"><img src="images/check.svg" data-action="close"></div>
			<div class="modal-title">Добавление дилерского центра</div>
			<div class="modal-body">
				<div class="text-center p-b-20">
					<div class="data-row">
						<div class="label">От имени ДЦ*:</div>
						<div class="data-value input-with-postfix">
							<div class="custom-select">
								<select>
									<option value="1">Не выбрано</option>
									<option value="2">АЦ Вологда (00123)</option>
									<option value="3">АЦ Вологда (00123)</option>
									<option value="4">АЦ Вологда (00123)</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="cols-2 cols-sm-1">
					<div class="col margin-sm-none">
						<table>
							<tr>
								<td class="text-v-center">Цена выкупа:</td>
								<td>
									<div class="input-with-postfix">
										<input type="text" class="width-sm-auto custom-input input-medium">Р
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-v-center">Цена обмена:</td>
								<td class="p-b-20">
									<div class="input-with-postfix">
										<input type="text" class="width-sm-auto custom-input input-medium">Р
									</div>
								</td>
							</tr>
							<tr>
								<td  class="text-v-center p-b-20">Предложение <br>действует до: </td>
								<td  class="p-b-20">
									<input type="text" class="width-sm-auto custom-input input-medium" placeholder="ДД.ММ.ГГГГ" pattern="__.__.____" data-slots="_">
								</td>
							</tr>
						</table>
						<div class="data-row align-start">
							<div class="label text-v-top p-t-10">Файл:</div>
							<div class="data-value">
								<div class="custom-file-input">
									<div class="file-holder">
										<input type="file" class="hidden-file-input">
										<a href="#/" class="btn btn-mini">Выбрать</a>
									</div>
									<div class="file-info-holder">
										<div class="file-name"></div>
										<div class="file-size"></div>
										<div class="action">Удалить</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col text-right text-sm-left">
						<div class="inline-block p-t-sm-20">
							<table class="text-left">
								<tr>
									<td class="p-b-20">Создано: </td>
									<td class="p-b-20"><strong>12.06.2022</strong> 14:05</td>
								</tr>
								<tr>
									<td class="p-b-20">Обновлено:</td>
									<td class="p-b-20"><strong>12.06.2022</strong> 14:05</td>
								</tr>
								<tr>
									<td class="p-b-20">Публикация:</td>
									<td class="p-b-20"><strong>12.06.2022</strong> 14:05</td>
								</tr>
								<tr>
									<td class="p-b-20">Выбрано <br>клиентом:</td>
									<td class="p-b-20 text-v-center"><strong>12.06.2022</strong> 14:05</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<h2>Интересующие клиента варианты обмена</h2>
				<div class="custom-table">
					<div class="table-holder">
						<table>
							<tr>
								<td class="text-v-center text-left">
									<h3>Land Rover Range Rover</h3>
									<span>2012-2014, бензин</span>
								</td>
								<td class="text-v-center">
									<div class="p-b-10"><span>Цена предложения:</span></div>
									<div class="input-with-postfix">
										<input type="text" class="width-sm-auto custom-input input-medium text-right"  placeholder="1200000">Р
									</div>
								</td>
								<td class="text-v-center text-left">
									<div class="data-row align-start">
										<div class="label text-v-top p-t-10">Файл:</div>
										<div class="data-value">
											<div class="custom-file-input">
												<div class="file-holder">
													<input type="file" class="hidden-file-input">
													<a href="#/" class="btn btn-xs">Выбрать</a>
												</div>
												<div class="file-info-holder" style="display: block;">
													<div class="file-name">file_name.pdf</div>
													<div class="file-size">2500 Кб</div>
													<div class="action">Удалить</div>
												</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-v-center text-left">
									<h3>Toyota LC Prado</h3>
									<span>2012-2014, бензин</span>
								</td>
								<td class="text-v-center">
									<div class="p-b-10"><span>Цена предложения:</span></div>
									<div class="input-with-postfix">
										<input type="text" class="width-sm-auto custom-input input-medium text-right" placeholder="1200000">Р
									</div>
								</td>
								<td class="text-v-center text-left">
									<div class="data-row align-start">
										<div class="label text-v-top p-t-10">Файл:</div>
										<div class="data-value">
											<div class="custom-file-input">
												<div class="file-holder">
													<input type="file" class="hidden-file-input">
													<a href="#/" class="btn btn-xs">Выбрать</a>
												</div>
												<div class="file-info-holder" style="display: block;">
													<div class="file-name">file_name.pdf</div>
													<div class="file-size">2500 Кб</div>
													<div class="action">Удалить</div>
												</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="text-v-center text-left">
									<h3>Mitsubishi Pagero Sport</h3>
									<span>2012-2014, бензин</span>
								</td>
								<td class="text-v-center">
									<div class="p-b-10"><span>Цена предложения:</span></div>
									<div class="input-with-postfix">
										<input type="text" class="width-sm-auto custom-input input-medium text-right" placeholder="1200000">Р
									</div>
								</td>
								<td class="text-v-center text-left">
									<div class="data-row align-start">
										<div class="label text-v-top p-t-10">Файл:</div>
										<div class="data-value">
											<div class="custom-file-input">
												<div class="file-holder">
													<input type="file" class="hidden-file-input">
													<a href="#/" class="btn btn-xs">Выбрать</a>
												</div>
												<div class="file-info-holder" style="display: block;">
													<div class="file-name">file_name.pdf</div>
													<div class="file-size">2500 Кб</div>
													<div class="action">Удалить</div>
												</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
					
				</div>
			</div>
			<div class="modal-footer text-center">
				<div class="cols-3 col-xs-auto">
					<div class="col">
						<a href="#/" class="btn btn-default">Удалить</a>
					</div>
					<div class="col">
						<a href="#/" class="btn">Сохранить</a>
					</div>
					<div class="col">
						<a href="#/" class="btn primary">Опубликовать</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<!-- customfileinput -->
<script type="text/javascript" src="js/customfileinput.js"></script>

<!-- slider -->
<script type="text/javascript" src="js/slider.js"></script>

<!-- Modal window -->
<script type="text/javascript" src="js/modalwindow.js"></script>

<!-- input mask -->
<script type="text/javascript" src="js/inputmask.js"></script>

</html>